<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rainbow: Extract data from PRISM weather rasters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rainbow {rainbow}"><tr><td>rainbow {rainbow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rainbow: Extract data from PRISM weather rasters (daily/monthly/annual)</h2>

<h3>Description</h3>

<p>These functions extract values from interpolated weather rasters from the Parameter Regression on Independent Slopes (PRISM) data product (Daly et al. 2002). Depending on the set, PRISM rasters represent interpolated values of daily, monthly, or annual weather. Extractions are done at points (versus polygons or lines, for example). Extractions can be for specific dates or a user-defined temporal window preceding each date plus focal dates (e.g., each of the 10 days before the date, plus the date). <br /><br />
</p>
<p>Create an issue on <a href="https://github.com/adamlilith/rainbow/issues">GitHub</a>.
</p>


<h3>Details</h3>

<p><code><a href="rbExtract.html">rbExtractDaily</a></code>: Extract values of daily weather variables. <br />
<code><a href="rbExtract.html">rbExtractMonthly</a></code>: Extract values of monthly weather variables. <br />
<code><a href="rbExtract.html">rbExtractYearly</a></code>: Extract values of annual weather variables. <br />
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>


<h3>References</h3>

<p>Daly, C., Gibson, W.P., Taylor, G.H., Johnson, G.L., and Pasteris, P.  2002.  A knowledge-based approach to the statistical mapping of climate. <em>Climate Research</em> 22:99-113. <a href="http://dx.doi.org/10.3354/cr022099">DOI: 10.3354/cr022099</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rainbow</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
