<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract values of weather variables from a PRISM raster data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbExtract {rainbow}"><tr><td>rbExtract {rainbow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract values of weather variables from a PRISM raster data set</h2>

<h3>Description</h3>

<p>These functions extract values from interpolated weather rasters from the Parameter Regression on Independent Slopes (PRISM) data product (Daly et al. 2002). Depending on the set, PRISM rasters represent interpolated values of daily, monthly, or annual weather. Extractions are done at points (versus polygons or lines, for example). <br /><br />
The basic input is data frame or data frame-like object, with each row representing a location and having a particular date. The function also needs to be pointed toward a folder with PRISM data. The folder with PRISM data must be structured as:
</p>

<ul>
<li><p> Base folder (e.g., <code>'C:/PRISM/an81'</code> or <code>'C:/PRISM/lt81'</code>), which contains:
</p>
</li>
<li><p> A folder named either <code>daily</code> or <code>monthly</code>, which contains:
</p>
</li>
<li><p> One folder per variable (e.g., <code>tmin</code>, <code>tmax</code>, <code>vpdmax</code>), each of which contain:
</p>
</li>
<li><p> One folder per year (e.g., <code>1981</code>, code1982, etc.), each of which contains any of:
</p>

<ul>
<li><p> One raster per day named like <code>prism_tdmean_us_30s_19810101.bil</code>, <code>prism_tdmean_us_30s_19810102.bil</code>, etc.
</p>
</li>
<li><p> One raster per month named like <code>prism_tdmean_us_30s_198101.bil</code>, <code>prism_tdmean_us_30s_198101.bil</code>, etc.
</p>
</li>
<li><p> One raster representing the yearly value named like <code>prism_tdmean_us_30s_1981.bil</code>.
</p>
</li></ul>

</li></ul>

<p><br />
The function can extract values corresponding to the day/month/year of each record, plus (optionally) a user-specified window of time prior to the day/month/year of each record. For example, you could use this to extract daily climate data for a site collected on April 22, 2014, and all days prior up to 10 years (April 23, 2004). This function is really a fancy wrapper for <code><a href="../../terra/html/extract.html">extract</a></code>, but it does the tough job of getting the directory structures right, pulling all needed rasters, and efficiently grouping records to speed extraction. <br /><br />
The function does not assume that data for all PRISM years are available, but it does assume that all relevant rasters for a particular year are available within each yearly folder. If rasters preceding a date only partially cover the window, then values for the part covered will be extracted. For example if you try to extract annual values for a window spanning 2010 to 2020 but only have available rasters for 1981 to 2018, then values for 2010 to 2018 will be extracted. Values that cannot be extracted are represented by <code>NA</code> in the output.
</p>


<h3>Usage</h3>

<pre>
rbExtractDaily(
  x,
  prismDir,
  rastVars = c("tmin", "tmax", "tmean", "ppt"),
  rastSuffix = "bil",
  dateField = "date",
  longLat = NULL,
  windowYears = 0,
  windowDays = 0,
  verbose = TRUE
)

rbExtractMonthly(
  x,
  prismDir,
  rastVars = c("tmin", "tmax", "tmean", "ppt"),
  rastSuffix = "bil",
  dateField = "date",
  longLat = NULL,
  windowYears = 0,
  windowMonths = 0,
  verbose = TRUE
)

rbExtractYearly(
  x,
  prismDir,
  rastVars = c("tmin", "tmax", "tmean", "ppt"),
  rastSuffix = "bil",
  dateField = "date",
  longLat = NULL,
  windowYears = 0,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>prismDir</code></td>
<td>
<p>Character. Path of the base directory in which the rasters are stored. It must have a structure with subfolders as described above.</p>
</td></tr>
<tr valign="top"><td><code>rastVars</code></td>
<td>
<p>Name of variable(s) to extract. Valid values are:
</p>

<ul>
<li>    <p><code>ppt</code>: Precipitation.
</p>
</li>
<li>    <p><code>tmax</code>: Maximum temperature.
</p>
</li>
<li>    <p><code>tmin</code>: Minimum temperature.
</p>
</li>
<li>    <p><code>tmean</code>: Mean temperature.
</p>
</li>
<li>    <p><code>tdmean</code>: Dew-point temperature.
</p>
</li>
<li>    <p><code>vpdmax</code>: Maximum vapor-pressure.
</p>
</li>
<li>    <p><code>vpdmin</code>: Minimum vapor-pressure.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>rastSuffix</code></td>
<td>
<p>Character. The &quot;suffix&quot; at the end of each weather raster. PRISM rasters are usually shipped in 'BIL' format, so normally this should be <code>bil</code>. However, any other suffix corresponding to a raster type that can be opened by the <code><a href="../../terra/html/rast.html">rast</a></code> function can be used if the rasters have been converted to another format.</p>
</td></tr>
<tr valign="top"><td><code>dateField</code></td>
<td>
<p>Either:
</p>

<ul>
<li><p>     Name of column in <code>x</code> with date of each record. Values must be of in YYYY-MM-DD (year-month-day of month) format <em>or</em> already of class <code><a href="../../base/html/Dates.html">Date</a></code>. See <code><a href="../../lubridate/html/ymd.html">ymd</a></code> or related functions for more help.
</p>
</li>
<li><p>   Names of columns with year, month, and day of month of each record (in that order). Months must be numeric (i.e., 10, not &quot;October&quot;).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>longLat</code></td>
<td>
<p>Character vector with two elements. Names of columns in <code>x</code> with longitude and latitude (in that order). Coordinates will be assumed to be in the same coordinate reference system as the PRISM rasters.</p>
</td></tr>
<tr valign="top"><td><code>windowYears, windowMonths, windowDays</code></td>
<td>
<p>Integers &gt;= 0. Extract data for this many years, months, and/or days before the day of each observation, <em>plus</em> the day of observation. Note:
</p>

<ul>
<li><p> For daily data, only <code>windowYears</code> and <code>windowDays</code> are used. Note that the difference between using, say, <code>windowYears = 1</code> and <code>windowDays = 365</code> is that the former can accommodate leap days whereas the latter just extracts the 365 days prior (which may be less than a full calendar year if the timespan encompasses a leap day).
</p>
</li>
<li><p> For monthly data, only <code>windowYears</code> and <code>windowMonths</code> are used.
</p>
</li>
<li><p> For annual data, only <code>windowYears</code> is used.
</p>
</li></ul>

<p>To get only data for the day/month/year of each record, set all of the respective <code>window</code> arguments to 0 (default).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), show progress.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix with one row per row in <code>x</code>. <code>NA</code> values represent days/months/years that did not fall within the specified window or for which rasters were unavailable.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>rbExtractDaily</code>: Extract daily values of weather variables from a PRISM raster data set
</p>
</li>
<li> <p><code>rbExtractMonthly</code>: Extract monthly values of weather variables from a PRISM raster data set
</p>
</li>
<li> <p><code>rbExtractYearly</code>: Extract annual values of weather variables from a PRISM raster data set
</p>
</li></ul>


<h3>References</h3>

<p>Daly, C., Gibson, W.P., Taylor, G.H., Johnson, G.L., and Pasteris, P.  2002.  A knowledge-based approach to the statistical mapping of climate. <em>Climate Research</em> 22:99-113. <a href="http://dx.doi.org/10.3354/cr022099">DOI: 10.3354/cr022099</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- data.frame(
	long=rep(-97.66, 5),
	lat=rep(38.37, 5),
	date=c('2015-12-31', '1981-01-05', '2020-12-01',
	'2019-01-05', '1895-05-01')
)

y &lt;- rbExtractDaily(
	x,
	dateField = 'date',
	longLat = c('long', 'lat'),
	prismDir = 'F:/ecology/Climate/PRISM acquired in 2020/an81',
	rastVars = 'tmin',
	rastSuffix = 'tif',
	windowYears = 0,
	windowDays = 7,
	verbose = TRUE
)

y &lt;- rbExtractMonthly(
	x,
	dateField = 'date',
	longLat = c('long', 'lat'),
	prismDir = 'F:/ecology/Climate/PRISM acquired in 2020/lt81',
	rastVars = 'tmin',
	rastSuffix = 'tif',
	windowYears = 0,
	windowMonths = 5,
	verbose = TRUE
)

y &lt;- rbExtractYearly(
	x,
	dateField = 'date',
	longLat = c('long', 'lat'),
	prismDir = 'F:/ecology/Climate/PRISM acquired in 2020/lt81',
	rastVars = 'tmin',
	rastSuffix = 'tif',
	windowYears = 3,
	verbose = TRUE
)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rainbow</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
